<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
            <style>
                {% load static %}
                <link rel="stylesheet" href="{% static 'style.css' %}">
                .navbar-brand { 
                    padding-left: 0px;

                }
                .navbar{
                    margin-bottom: 0;
                    border-radius: 0;
                    background-color: white;
                    height: 100px;
                }
                div.container-fluid{
                    padding-top: 40px;
                }

                .logo{
                    padding-top: ;
                    height: 55px;
                }
                .phone {
                    padding-top: 8px;
                }
                
                .navbar-right{
                    display: inline-block;
                }
                .glyphicon {
                    display:inline-block;
                }
                .glyphicon-log-in{
                    display: inline-block;
                }

                img.course-icon{
                    padding-top: 30px;
                    height: auto;
                    width: auto;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }

                .table-banner{
                    text-align: center;
                }

                .webinars{
                    text-align: center;
                    height: auto;
                    width: auto;
                }

                .coursestable{
                    margin-left: auto;
                    margin-right: auto;
                }

            </style>
    <!-- {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <title>CEU</title>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button> -->
            <!-- <a class="navbar-brand" href="#"></a> -->
            <a href="/home"><img class="logo center-block" src="/static/newnewlogo.png">  </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              
            <ul class="nav navbar-nav">
              <li><a href="/contact">Contact</a></li>
              <li><a href="/about">About Us</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                
                <li><h5 class="phone">Phone: (408) 646-6516</h5></li>
                
                {% if not request.session.user_id %}
                <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                
                <li><a href="/register">Register</a></li>
                {% endif %}

                {% if request.session.user_id %}
                <li><a href="/logout">Logout</a></li>
                

                <li><a href="/cart"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg></a></li>
                  {%endif%}
                
              </ul>
          </div>
        </div>
      </nav>
    <!-- <div id="wrapper">
        <a id="top"></a>
        <div class="header">
            <img class="logo" src="{% static 'logo.png' %}" alt="logo">
            <h1>Call Us: (408)646-6516</h1>
        </div>
        <div class="main">
            <nav class="navbar">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        {% if not request.session.user_id %}
                        <li class="nav-item">
                            <a class="nav-link" href="/register">Register</a>
                        </li>
                        {% endif %}
                        {% if not request.session.user_id %}
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Log In</a>
                        </li>
                        {% endif %} -->
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">CEU Courses >></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CEU Certificates</a>
                        </li> -->
                        <!-- {% if request.session.user_id %}
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About Us</a>
                        </li>
                </div>
            </nav> -->

            <div class="section">
                <img class="course-icon" src="/static/Qigong.jpg" alt="Qigong">
                <h2 class="table-banner">CEU Live Webinar Course List</h2><br>
                <p class="webinars">Webinars are online seminar presentations delivered over the internet in real-time with live
                    audiences.
                    All you need is a device (computer, laptop, tablet, or smartphone) with access to high-speed
                    internet.</p><br>
                {% if request.session.my_courses %}
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Course Title</th>
                        <th>Course Description</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Units</th>
                        <th>Price</th>
                        {% if request.session.user_id %}
                        <th>Action</th>
                        {% endif %}
                    </tr>
                    </thead>
                    {% for course in request.session.my_courses %}
                    <tbody>
                    <tr>
                        <td>{{course.name}}</td>
                        <td>{{course.desc}}</td>
                        <td>{{course.date}}</td>
                        <td>{{course.start_time}} to {{course.end_time}}</td>
                        <td>{{course.unit}}</td>
                        <td>${{course.price}}</td>
                        {% if request.session.user_id %}
                        <td><a href="/drop/{{course.id}}">Drop</a></td>
                        {% endif %}
                    </tr>
                    </tbody>
                    {% endfor %}
                </table>
                {% endif %}
                <table class="table table-hover">
                    <tr>
                        <th>Course Title</th>
                        <th>Course Description</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Units</th>
                        <th>Price</th>
                        {% if request.session.user_id %}
                        <th>Action</th>
                        {% endif %}
                    </tr>
                    {% for course in request.session.courses %}
                    <tr>
                        <td>{{course.name}}</td>
                        <td>{{course.desc}}</td>
                        <td>{{course.date}}</td>
                        <td>{{course.start_time}} to {{course.end_time}}</td>
                        <td>{{course.unit}}</td>
                        <td>${{course.price}}</td>
                        {% if request.session.user_id %}
                        <td><a href="/add/{{course.id}}">Add</a>
                            {% if request.session.admin %}
                            <a href="/destroy/{{course.id}}">Remove</a>
                            {% endif %}
                        </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        {% if request.session.admin %}
        <a href="/create"><input type="button" value="Add Course" id=btn></a>
        {% endif %}
        <div class="footer">
            <a href="#top">Back To Top</a>
        </div>
    </div>


</body>

</html>