<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            /* {% load static %}
            <link rel="stylesheet" href="{% static 'style.css' %}"> */
            .navbar-brand { 
                padding-left: 0px;

            }
            .navbar{
                margin-bottom: 0;
                border-radius: 0;
                background-color: white;
                height: 100px;
            }
            div.container-fluid{
                padding-top: 40px;
            }

            .logo{
                padding-top: ;
                height: 55px;
            }
            .phone {
                padding-top: 8px;
            }
            
            .navbar-right{
                display: inline-block;
            }
            .glyphicon {
                display:inline-block;
            }
            .glyphicon-log-in{
                display: inline-block;
            }

            .section{
                text-align: center;
            }

            .fields{
                padding-right: 80 px;
            }
        </style>
    <!-- {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <title>CEU</title>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button> -->
            <!-- <a class="navbar-brand" href="#"></a> -->
            <a href="/home"><img class="logo center-block" src="/static/newnewlogo.png">  </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              
            <ul class="nav navbar-nav">
              <li><a href="/contact">Contact</a></li>
              <li><a href="/about">About Us</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                
              <li><h5 class="phone">Phone: (408) 646-6516</h5></li>
              
              {% if not request.session.user_id %}
              <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              {% endif %}

              {% if not request.session.user_id %}
              <li><a href="/register">Register</a></li>
              {% endif %}
              
            </ul>
          </div>
        </div>
      </nav>

    <!-- <div id="wrapper"> -->
        <!-- <a id="top"></a>
        <div class="header">
            <img class="logo" src="{% static 'logo.png' %}" alt="logo">
            <h1>Call Us: (408)646-6516</h1>
        </div>
        <div class="main">
            <nav class="navbar">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        {% if not request.session.user_id %}
                        <li class="nav-item">
                            <a class="nav-link" href="/register">Register</a>
                        </li>
                        {% endif %}
                        {% if not request.session.user_id %}
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Log In</a>
                        </li>
                        {% endif %} -->
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">CEU Courses >></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CEU Certificates</a>
                        </li> -->
                        <!-- {% if request.session.user_id %}
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About Us</a>
                        </li>
                    </ul>
                </div>
            </nav> -->

            <div class="section">
                
                <h3>Log In</h3><br>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                <form action="/login" method="post">
                    {% csrf_token %}
                    <div class="fields">
                    <p>Username: <input name="username" type="text"></p><br>
                    <p>Password: <input name="password" type="password"></p>
                    <div class="fields">

                    <input type="image" src="/static/newlogin.png" width=100px height=auto>
                    <!-- <img class="course_icon"  src="/static/newlogin.png" width=100px height=auto type="submit"> -->
                    <!-- <a href="">Forgot Username or Password?</a> -->
                </form>
            </div>
        </div>
    

    </div>
    


</body>

</html>